.portfolio {

    &__title {
        text-align: center;
        margin-bottom: 2em;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    &__link {
        img {
            width: 100%;
            display: block;
        }
    }

    .modal-slide {
        @include pos(fixed);
        width: 96%;
        max-width: 850px;
        border: 1px solid green;
        z-index: 1000;
        padding-top: 53%;//aproximitly
        opacity: 0;
        pointer-events: none;
        transition: .3s;
        &.modifire {
            opacity: 1;
            pointer-events: auto;
            
        }
        &__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: .5s;
        }
        &__closer {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%,-50%);
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            @include df;
            z-index: 1;
            cursor: pointer;
            transition: .3s;
            background: #999;

            &:hover {
                background: red;
                color: #999;
            }
        }
        &__btns {
            @include pos;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &__btn{
            &-1{

            }
            &-2{

            }
        }
    }
    .modal {
        width: 96%;
        max-width: 450px;
        background: #3498db;
 
        height: 200px;
       @include pos(fixed);
        opacity: 0;
        pointer-events: none;
        transition: .3s;
        z-index: 1000;
        &.modifire {
            pointer-events: auto;
            opacity: 1;
        }
    }
}

@include mq(576px) {
    .portfolio {
        &__content {
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }

    }
}


  